# clojure-clr

Clojure.New/Clojure.Numerics/Clojure.Collections/: Clojure.Collections.fsproj  Fn.fs  GenerateRestFnSource.fsx  Helpers.fs  Interfaces.fs  MapBasics.fs  Murmur3.fs  OtherMaps.fs  PersistentHashMap.fs  RTEnv.fs  Sequences.fs  SymKey.fs
Clojure.New/Clojure.Numerics/Clojure.Collections.Simple/: Clojure.Collections.Simple.fsproj  SimpleHashMap.fs  SimpleHashMap2.fs  SimpleHashMap3.fs  SimplestCollections.fs
Clojure.New/Clojure.Numerics/Clojure.Collections.Simple.Test/: Clojure.Collections.Simple.Test.fsproj  SimpleCollectionsTests.fs  SimpleHashMap1Tests.fs  SimpleHashMap2Tests.fs  SimpleHashMap3Tests.fs  SimpleHashMapTests1.fs  SimpleHashMapTests2.fs
Clojure.New/Clojure.Numerics/Clojure.Collections.Test/: ArithmeticHelpers.fs  Clojure.Collections.Test.fsproj  ConsTests.fs  FnTests.fs  PersistentArrayMapTests.fs  PersistentHashMapTests.fs  PersistentListTests.fs  TestHelpers.fs
Clojure.New/Clojure.Numerics/Clojure.Numerics/: BigDecimal.fs  BigDecimal.fsi  BigRaitonal.fs  Clojure.Numerics.fsproj
Clojure.New/Clojure.Numerics/Clojure.Numerics.Test/: BigDecimalTests.fs  BigRationalTests.fs  Clojure.Numerics.Test.fsproj
Clojure.New/Clojure.Numerics/Fsharp.Benchmarks/: Benchmarks.fs  Fsharp.Benchmarks.fsproj
Clojure.New/Clojure.Numerics/SimpleHashMap.Benchmarks/: Benchmarks.fs  Program.fs  SimpleHashMap.Benchmarks.fsproj
