<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BigDecimalTests.fs" />
    <Compile Include="BigRationalTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="Expecto.VisualStudio.TestAdapter" Version="10.0.2" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.12.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0-preview-20211109-03" />
    <ProjectReference Include="..\Clojure.Numerics\Clojure.Numerics.fsproj" />
	  <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>
</Project>
